In [1]:
import pandas
s = pandas.read_csv("enrollment-by-zipcode.csv")

In [2]:
s.SPRADDR_ZIP_PR = s.SPRADDR_ZIP_PR.str.replace("(-).*","")
s

,SEMESTER,SPRADDR_ZIP_PR,IRO_INSTITUTION_DESCL,HAWAIIAN_LEGACY,ENROLLMENT
0,Fall 2012,96766,Kaua`i Community College,HAWAIIAN,73
1,Fall 2012,96814,Kapi`olani Community College,NaN,19
2,Fall 2012,96792,Leeward Community College,HAWAIIAN,504
3,Fall 2012,96822,Honolulu Community College,NaN,12
4,Fall 2012,96821,Kapi`olani Community College,NaN,43
...,...,...,...,...,...
87793,Fall 2019,96822,Honolulu Community College,NaN,1
87794,Fall 2019,96817,Honolulu Community College,NaN,1
87795,Fall 2019,96744,Windward Community College,NaN,1
87796,Fall 2019,96822,University of Hawai`i at Manoa,NaN,1
87797,Fall 2019,57103,University of Hawai`i at Manoa,NaN,1

In [4]:
s.rename(columns={'SEMESTER':'YEAR'}, inplace = True)
s.YEAR = s.YEAR.str.replace("Fall ","")
s

,YEAR,SPRADDR_ZIP_PR,IRO_INSTITUTION_DESCL,HAWAIIAN_LEGACY,ENROLLMENT
0,2012,96766,Kaua`i Community College,HAWAIIAN,73
1,2012,96814,Kapi`olani Community College,NaN,19
2,2012,96792,Leeward Community College,HAWAIIAN,504
3,2012,96822,Honolulu Community College,NaN,12
4,2012,96821,Kapi`olani Community College,NaN,43
...,...,...,...,...,...
87793,2019,96822,Honolulu Community College,NaN,1
87794,2019,96817,Honolulu Community College,NaN,1
87795,2019,96744,Windward Community College,NaN,1
87796,2019,96822,University of Hawai`i at Manoa,NaN,1
87797,2019,57103,University of Hawai`i at Manoa,NaN,1

In [5]:
s = s.drop(['HAWAIIAN_LEGACY'], axis = 1)

In [6]:
s.dropna()

       YEAR SPRADDR_ZIP_PR           IRO_INSTITUTION_DESCL  ENROLLMENT
0      2012          96766        Kaua`i Community College          73
1      2012          96814    Kapi`olani Community College          19
2      2012          96792       Leeward Community College         504
3      2012          96822      Honolulu Community College          12
4      2012          96821    Kapi`olani Community College          43
...     ...            ...                             ...         ...
87793  2019          96822      Honolulu Community College           1
87794  2019          96817      Honolulu Community College           1
87795  2019          96744      Windward Community College           1
87796  2019          96822  University of Hawai`i at Manoa           1
87797  2019          57103  University of Hawai`i at Manoa           1

[86663 rows x 4 columns]

In [7]:
s = s.dropna()

In [30]:
s.to_csv('hawaii_enrollments.csv')